<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add"
        app:showAsAction="ifRoom"
        android:title="New"/>
    <item
        android:id="@+id/about"
        app:showAsAction="ifRoom"
        android:title="About"/>
    <item
        android:id="@+id/feedback"
        app:showAsAction="ifRoom"
        android:title="Feedback"/>
    <item
        android:id="@+id/share"
        app:showAsAction="ifRoom"
        android:title="Share"/>
</menu>