<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav"
    app:startDestination="@id/rootFragment">

    <fragment
        android:id="@+id/rootFragment"
        android:name="com.example.jetpacknevigation.RootFragment"
        android:label="fragment_root"
        tools:layout="@layout/fragment_root">
        <action
            android:id="@+id/action_rootFragment_to_spinnerFragment2"
            app:destination="@id/spinnerFragment2" />
        <action
            android:id="@+id/action_rootFragment_to_webviewfragment"
            app:destination="@id/webviewexample"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/spinnerFragment2"
        android:name="com.example.jetpacknevigation.SpinnerFragment"
        android:label="fragment_spinner"
        tools:layout="@layout/fragment_spinner" />

    <fragment
        android:id="@+id/webviewexample"
        android:name="com.example.jetpacknevigation.WebViewExample"
        android:label="webview_example"
        tools:layout="@layout/webview_example" />
</navigation>