<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpinnerFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Welcome to the Spinner"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAppearance="@color/purple_500"
        android:gravity="center_horizontal" />


    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="Catagory"
        android:textSize="30sp"
        />

    <Spinner
        android:id="@+id/spoptions"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"

        />

    <TextView
        android:id="@+id/tvoutput"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="OutPut"
        android:textSize="20sp"
        />

</LinearLayout>